
build_heap:     file format elf64-x86-64


Disassembly of section .interp:

0000000000000318 <.interp>:
 318:	2f                   	(bad)  
 319:	6c                   	insb   (%dx),%es:(%rdi)
 31a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
 321:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
 326:	78 2d                	js     355 <_init-0xcab>
 328:	78 38                	js     362 <_init-0xc9e>
 32a:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
 330:	6f                   	outsl  %ds:(%rsi),(%dx)
 331:	2e 32 00             	xor    %cs:(%rax),%al

Disassembly of section .note.gnu.property:

0000000000000338 <.note.gnu.property>:
 338:	04 00                	add    $0x0,%al
 33a:	00 00                	add    %al,(%rax)
 33c:	10 00                	adc    %al,(%rax)
 33e:	00 00                	add    %al,(%rax)
 340:	05 00 00 00 47       	add    $0x47000000,%eax
 345:	4e 55                	rex.WRX push %rbp
 347:	00 02                	add    %al,(%rdx)
 349:	00 00                	add    %al,(%rax)
 34b:	c0 04 00 00          	rolb   $0x0,(%rax,%rax,1)
 34f:	00 03                	add    %al,(%rbx)
 351:	00 00                	add    %al,(%rax)
 353:	00 00                	add    %al,(%rax)
 355:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

0000000000000358 <.note.gnu.build-id>:
 358:	04 00                	add    $0x0,%al
 35a:	00 00                	add    %al,(%rax)
 35c:	14 00                	adc    $0x0,%al
 35e:	00 00                	add    %al,(%rax)
 360:	03 00                	add    (%rax),%eax
 362:	00 00                	add    %al,(%rax)
 364:	47                   	rex.RXB
 365:	4e 55                	rex.WRX push %rbp
 367:	00 4b 25             	add    %cl,0x25(%rbx)
 36a:	6e                   	outsb  %ds:(%rsi),(%dx)
 36b:	ba dd 68 84 4d       	mov    $0x4d8468dd,%edx
 370:	24 a8                	and    $0xa8,%al
 372:	ff 6f 2b             	ljmp   *0x2b(%rdi)
 375:	75 be                	jne    335 <_init-0xccb>
 377:	77 cf                	ja     348 <_init-0xcb8>
 379:	4b 5a                	rex.WXB pop %r10
 37b:	67                   	addr32

Disassembly of section .note.ABI-tag:

000000000000037c <.note.ABI-tag>:
 37c:	04 00                	add    $0x0,%al
 37e:	00 00                	add    %al,(%rax)
 380:	10 00                	adc    %al,(%rax)
 382:	00 00                	add    %al,(%rax)
 384:	01 00                	add    %eax,(%rax)
 386:	00 00                	add    %al,(%rax)
 388:	47                   	rex.RXB
 389:	4e 55                	rex.WRX push %rbp
 38b:	00 00                	add    %al,(%rax)
 38d:	00 00                	add    %al,(%rax)
 38f:	00 03                	add    %al,(%rbx)
 391:	00 00                	add    %al,(%rax)
 393:	00 02                	add    %al,(%rdx)
 395:	00 00                	add    %al,(%rax)
 397:	00 00                	add    %al,(%rax)
 399:	00 00                	add    %al,(%rax)
	...

Disassembly of section .gnu.hash:

00000000000003a0 <.gnu.hash>:
 3a0:	03 00                	add    (%rax),%eax
 3a2:	00 00                	add    %al,(%rax)
 3a4:	0b 00                	or     (%rax),%eax
 3a6:	00 00                	add    %al,(%rax)
 3a8:	01 00                	add    %eax,(%rax)
 3aa:	00 00                	add    %al,(%rax)
 3ac:	06                   	(bad)  
 3ad:	00 00                	add    %al,(%rax)
 3af:	00 00                	add    %al,(%rax)
 3b1:	00 91 02 01 00 04    	add    %dl,0x4000102(%rcx)
 3b7:	00 0b                	add    %cl,(%rbx)
 3b9:	00 00                	add    %al,(%rax)
 3bb:	00 00                	add    %al,(%rax)
 3bd:	00 00                	add    %al,(%rax)
 3bf:	00 0d 00 00 00 d0    	add    %cl,-0x30000000(%rip)        # ffffffffd00003c5 <_end+0xffffffffcfffc145>
 3c5:	65 ce                	gs (bad) 
 3c7:	6d                   	insl   (%dx),%es:(%rdi)
 3c8:	73 96                	jae    360 <_init-0xca0>
 3ca:	07                   	(bad)  
 3cb:	02                   	.byte 0x2
 3cc:	15                   	.byte 0x15
 3cd:	98                   	cwtl   
 3ce:	0c 43                	or     $0x43,%al

Disassembly of section .dynsym:

00000000000003d0 <.dynsym>:
	...
 3e8:	81 00 00 00 12 00    	addl   $0x120000,(%rax)
	...
 3fe:	00 00                	add    %al,(%rax)
 400:	55                   	push   %rbp
 401:	00 00                	add    %al,(%rax)
 403:	00 12                	add    %dl,(%rdx)
	...
 415:	00 00                	add    %al,(%rax)
 417:	00 e0                	add    %ah,%al
 419:	00 00                	add    %al,(%rax)
 41b:	00 12                	add    %dl,(%rdx)
	...
 42d:	00 00                	add    %al,(%rax)
 42f:	00 cf                	add    %cl,%bh
 431:	00 00                	add    %al,(%rax)
 433:	00 12                	add    %dl,(%rdx)
	...
 445:	00 00                	add    %al,(%rax)
 447:	00 a3 00 00 00 12    	add    %ah,0x12000000(%rbx)
	...
 45d:	00 00                	add    %al,(%rax)
 45f:	00 1f                	add    %bl,(%rdi)
 461:	00 00                	add    %al,(%rax)
 463:	00 20                	add    %ah,(%rax)
	...
 475:	00 00                	add    %al,(%rax)
 477:	00 fc                	add    %bh,%ah
 479:	00 00                	add    %al,(%rax)
 47b:	00 12                	add    %dl,(%rdx)
	...
 48d:	00 00                	add    %al,(%rax)
 48f:	00 10                	add    %dl,(%rax)
 491:	00 00                	add    %al,(%rax)
 493:	00 20                	add    %ah,(%rax)
	...
 4a5:	00 00                	add    %al,(%rax)
 4a7:	00 3b                	add    %bh,(%rbx)
 4a9:	00 00                	add    %al,(%rax)
 4ab:	00 20                	add    %ah,(%rax)
	...
 4bd:	00 00                	add    %al,(%rax)
 4bf:	00 69 00             	add    %ch,0x0(%rcx)
 4c2:	00 00                	add    %al,(%rax)
 4c4:	12 00                	adc    (%rax),%al
	...
 4d6:	00 00                	add    %al,(%rax)
 4d8:	ed                   	in     (%dx),%eax
 4d9:	00 00                	add    %al,(%rax)
 4db:	00 22                	add    %ah,(%rdx)
	...
 4ed:	00 00                	add    %al,(%rax)
 4ef:	00 60 00             	add    %ah,0x0(%rax)
 4f2:	00 00                	add    %al,(%rax)
 4f4:	11 00                	adc    %eax,(%rax)
 4f6:	1a 00                	sbb    (%rax),%al
 4f8:	60                   	(bad)  
 4f9:	41 00 00             	add    %al,(%r8)
 4fc:	00 00                	add    %al,(%rax)
 4fe:	00 00                	add    %al,(%rax)
 500:	18 01                	sbb    %al,(%rcx)
 502:	00 00                	add    %al,(%rax)
 504:	00 00                	add    %al,(%rax)
 506:	00 00                	add    %al,(%rax)
 508:	bb 00 00 00 11       	mov    $0x11000000,%ebx
 50d:	00 1a                	add    %bl,(%rdx)
 50f:	00 40 40             	add    %al,0x40(%rax)
 512:	00 00                	add    %al,(%rax)
 514:	00 00                	add    %al,(%rax)
 516:	00 00                	add    %al,(%rax)
 518:	10 01                	adc    %al,(%rcx)
 51a:	00 00                	add    %al,(%rax)
 51c:	00 00                	add    %al,(%rax)
	...

Disassembly of section .dynstr:

0000000000000520 <.dynstr>:
 520:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
 524:	73 74                	jae    59a <_init-0xa66>
 526:	64 63 2b             	movslq %fs:(%rbx),%ebp
 529:	2b 2e                	sub    (%rsi),%ebp
 52b:	73 6f                	jae    59c <_init-0xa64>
 52d:	2e 36 00 5f 5f       	cs add %bl,%ss:0x5f(%rdi)
 532:	67 6d                	insl   (%dx),%es:(%edi)
 534:	6f                   	outsl  %ds:(%rsi),(%dx)
 535:	6e                   	outsb  %ds:(%rsi),(%dx)
 536:	5f                   	pop    %rdi
 537:	73 74                	jae    5ad <_init-0xa53>
 539:	61                   	(bad)  
 53a:	72 74                	jb     5b0 <_init-0xa50>
 53c:	5f                   	pop    %rdi
 53d:	5f                   	pop    %rdi
 53e:	00 5f 49             	add    %bl,0x49(%rdi)
 541:	54                   	push   %rsp
 542:	4d 5f                	rex.WRB pop %r15
 544:	64 65 72 65          	fs gs jb 5ad <_init-0xa53>
 548:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
 54f:	4d 
 550:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
 552:	6f                   	outsl  %ds:(%rsi),(%dx)
 553:	6e                   	outsb  %ds:(%rsi),(%dx)
 554:	65 54                	gs push %rsp
 556:	61                   	(bad)  
 557:	62                   	(bad)  
 558:	6c                   	insb   (%dx),%es:(%rdi)
 559:	65 00 5f 49          	add    %bl,%gs:0x49(%rdi)
 55d:	54                   	push   %rsp
 55e:	4d 5f                	rex.WRB pop %r15
 560:	72 65                	jb     5c7 <_init-0xa39>
 562:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
 569:	4d 
 56a:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
 56c:	6f                   	outsl  %ds:(%rsi),(%dx)
 56d:	6e                   	outsb  %ds:(%rsi),(%dx)
 56e:	65 54                	gs push %rsp
 570:	61                   	(bad)  
 571:	62                   	(bad)  
 572:	6c                   	insb   (%dx),%es:(%rdi)
 573:	65 00 5f 5a          	add    %bl,%gs:0x5a(%rdi)
 577:	4e 53                	rex.WRX push %rbx
 579:	69 72 73 45 52 69 00 	imul   $0x695245,0x73(%rdx),%esi
 580:	5f                   	pop    %rdi
 581:	5a                   	pop    %rdx
 582:	53                   	push   %rbx
 583:	74 33                	je     5b8 <_init-0xa48>
 585:	63 69 6e             	movslq 0x6e(%rcx),%ebp
 588:	00 5f 5a             	add    %bl,0x5a(%rdi)
 58b:	4e 53                	rex.WRX push %rbx
 58d:	74 38                	je     5c7 <_init-0xa39>
 58f:	69 6f 73 5f 62 61 73 	imul   $0x7361625f,0x73(%rdi),%ebp
 596:	65 34 49             	gs xor $0x49,%al
 599:	6e                   	outsb  %ds:(%rsi),(%dx)
 59a:	69 74 44 31 45 76 00 	imul   $0x5f007645,0x31(%rsp,%rax,2),%esi
 5a1:	5f 
 5a2:	5a                   	pop    %rdx
 5a3:	4e 53                	rex.WRX push %rbx
 5a5:	74 38                	je     5df <_init-0xa21>
 5a7:	69 6f 73 5f 62 61 73 	imul   $0x7361625f,0x73(%rdi),%ebp
 5ae:	65 31 35 73 79 6e 63 	xor    %esi,%gs:0x636e7973(%rip)        # 636e7f28 <_end+0x636e3ca8>
 5b5:	5f                   	pop    %rdi
 5b6:	77 69                	ja     621 <_init-0x9df>
 5b8:	74 68                	je     622 <_init-0x9de>
 5ba:	5f                   	pop    %rdi
 5bb:	73 74                	jae    631 <_init-0x9cf>
 5bd:	64 69 6f 45 62 00 5f 	imul   $0x5a5f0062,%fs:0x45(%rdi),%ebp
 5c4:	5a 
 5c5:	4e 53                	rex.WRX push %rbx
 5c7:	74 38                	je     601 <_init-0x9ff>
 5c9:	69 6f 73 5f 62 61 73 	imul   $0x7361625f,0x73(%rdi),%ebp
 5d0:	65 34 49             	gs xor $0x49,%al
 5d3:	6e                   	outsb  %ds:(%rsi),(%dx)
 5d4:	69 74 43 31 45 76 00 	imul   $0x5f007645,0x31(%rbx,%rax,2),%esi
 5db:	5f 
 5dc:	5a                   	pop    %rdx
 5dd:	53                   	push   %rbx
 5de:	74 34                	je     614 <_init-0x9ec>
 5e0:	63 6f 75             	movslq 0x75(%rdi),%ebp
 5e3:	74 00                	je     5e5 <_init-0xa1b>
 5e5:	6c                   	insb   (%dx),%es:(%rdi)
 5e6:	69 62 63 2e 73 6f 2e 	imul   $0x2e6f732e,0x63(%rdx),%esp
 5ed:	36 00 5f 5f          	add    %bl,%ss:0x5f(%rdi)
 5f1:	73 74                	jae    667 <_init-0x999>
 5f3:	61                   	(bad)  
 5f4:	63 6b 5f             	movslq 0x5f(%rbx),%ebp
 5f7:	63 68 6b             	movslq 0x6b(%rax),%ebp
 5fa:	5f                   	pop    %rdi
 5fb:	66 61                	data16 (bad) 
 5fd:	69 6c 00 5f 5f 63 78 	imul   $0x6178635f,0x5f(%rax,%rax,1),%ebp
 604:	61 
 605:	5f                   	pop    %rdi
 606:	61                   	(bad)  
 607:	74 65                	je     66e <_init-0x992>
 609:	78 69                	js     674 <_init-0x98c>
 60b:	74 00                	je     60d <_init-0x9f3>
 60d:	5f                   	pop    %rdi
 60e:	5f                   	pop    %rdi
 60f:	63 78 61             	movslq 0x61(%rax),%edi
 612:	5f                   	pop    %rdi
 613:	66 69 6e 61 6c 69    	imul   $0x696c,0x61(%rsi),%bp
 619:	7a 65                	jp     680 <_init-0x980>
 61b:	00 5f 5f             	add    %bl,0x5f(%rdi)
 61e:	6c                   	insb   (%dx),%es:(%rdi)
 61f:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
 626:	72 74                	jb     69c <_init-0x964>
 628:	5f                   	pop    %rdi
 629:	6d                   	insl   (%dx),%es:(%rdi)
 62a:	61                   	(bad)  
 62b:	69 6e 00 47 4c 49 42 	imul   $0x42494c47,0x0(%rsi),%ebp
 632:	43 5f                	rex.XB pop %r15
 634:	32 2e                	xor    (%rsi),%ch
 636:	34 00                	xor    $0x0,%al
 638:	47                   	rex.RXB
 639:	4c                   	rex.WR
 63a:	49                   	rex.WB
 63b:	42                   	rex.X
 63c:	43 5f                	rex.XB pop %r15
 63e:	32 2e                	xor    (%rsi),%ch
 640:	32 2e                	xor    (%rsi),%ch
 642:	35 00 47 4c 49       	xor    $0x494c4700,%eax
 647:	42                   	rex.X
 648:	43 58                	rex.XB pop %r8
 64a:	58                   	pop    %rax
 64b:	5f                   	pop    %rdi
 64c:	33 2e                	xor    (%rsi),%ebp
 64e:	34 00                	xor    $0x0,%al

Disassembly of section .gnu.version:

0000000000000650 <.gnu.version>:
 650:	00 00                	add    %al,(%rax)
 652:	02 00                	add    (%rax),%al
 654:	02 00                	add    (%rax),%al
 656:	03 00                	add    (%rax),%eax
 658:	04 00                	add    $0x0,%al
 65a:	02 00                	add    (%rax),%al
 65c:	00 00                	add    %al,(%rax)
 65e:	03 00                	add    (%rax),%eax
 660:	00 00                	add    %al,(%rax)
 662:	00 00                	add    %al,(%rax)
 664:	02 00                	add    (%rax),%al
 666:	03 00                	add    (%rax),%eax
 668:	02 00                	add    (%rax),%al
 66a:	02 00                	add    (%rax),%al

Disassembly of section .gnu.version_r:

0000000000000670 <.gnu.version_r>:
 670:	01 00                	add    %eax,(%rax)
 672:	02 00                	add    (%rax),%al
 674:	c5 00 00             	(bad)
 677:	00 10                	add    %dl,(%rax)
 679:	00 00                	add    %al,(%rax)
 67b:	00 30                	add    %dh,(%rax)
 67d:	00 00                	add    %al,(%rax)
 67f:	00 14 69             	add    %dl,(%rcx,%rbp,2)
 682:	69 0d 00 00 04 00 0e 	imul   $0x10e,0x40000(%rip),%ecx        # 4068c <_end+0x3c40c>
 689:	01 00 00 
 68c:	10 00                	adc    %al,(%rax)
 68e:	00 00                	add    %al,(%rax)
 690:	75 1a                	jne    6ac <_init-0x954>
 692:	69 09 00 00 03 00    	imul   $0x30000,(%rcx),%ecx
 698:	18 01                	sbb    %al,(%rcx)
 69a:	00 00                	add    %al,(%rax)
 69c:	00 00                	add    %al,(%rax)
 69e:	00 00                	add    %al,(%rax)
 6a0:	01 00                	add    %eax,(%rax)
 6a2:	01 00                	add    %eax,(%rax)
 6a4:	01 00                	add    %eax,(%rax)
 6a6:	00 00                	add    %al,(%rax)
 6a8:	10 00                	adc    %al,(%rax)
 6aa:	00 00                	add    %al,(%rax)
 6ac:	00 00                	add    %al,(%rax)
 6ae:	00 00                	add    %al,(%rax)
 6b0:	74 29                	je     6db <_init-0x925>
 6b2:	92                   	xchg   %eax,%edx
 6b3:	08 00                	or     %al,(%rax)
 6b5:	00 02                	add    %al,(%rdx)
 6b7:	00 24 01             	add    %ah,(%rcx,%rax,1)
 6ba:	00 00                	add    %al,(%rax)
 6bc:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

00000000000006c0 <.rela.dyn>:
 6c0:	78 3d                	js     6ff <_init-0x901>
 6c2:	00 00                	add    %al,(%rax)
 6c4:	00 00                	add    %al,(%rax)
 6c6:	00 00                	add    %al,(%rax)
 6c8:	08 00                	or     %al,(%rax)
 6ca:	00 00                	add    %al,(%rax)
 6cc:	00 00                	add    %al,(%rax)
 6ce:	00 00                	add    %al,(%rax)
 6d0:	00 13                	add    %dl,(%rbx)
 6d2:	00 00                	add    %al,(%rax)
 6d4:	00 00                	add    %al,(%rax)
 6d6:	00 00                	add    %al,(%rax)
 6d8:	80 3d 00 00 00 00 00 	cmpb   $0x0,0x0(%rip)        # 6df <_init-0x921>
 6df:	00 08                	add    %cl,(%rax)
 6e1:	00 00                	add    %al,(%rax)
 6e3:	00 00                	add    %al,(%rax)
 6e5:	00 00                	add    %al,(%rax)
 6e7:	00 e0                	add    %ah,%al
 6e9:	11 00                	adc    %eax,(%rax)
 6eb:	00 00                	add    %al,(%rax)
 6ed:	00 00                	add    %al,(%rax)
 6ef:	00 88 3d 00 00 00    	add    %cl,0x3d(%rax)
 6f5:	00 00                	add    %al,(%rax)
 6f7:	00 08                	add    %cl,(%rax)
 6f9:	00 00                	add    %al,(%rax)
 6fb:	00 00                	add    %al,(%rax)
 6fd:	00 00                	add    %al,(%rax)
 6ff:	00 c0                	add    %al,%al
 701:	12 00                	adc    (%rax),%al
 703:	00 00                	add    %al,(%rax)
 705:	00 00                	add    %al,(%rax)
 707:	00 08                	add    %cl,(%rax)
 709:	40 00 00             	add    %al,(%rax)
 70c:	00 00                	add    %al,(%rax)
 70e:	00 00                	add    %al,(%rax)
 710:	08 00                	or     %al,(%rax)
 712:	00 00                	add    %al,(%rax)
 714:	00 00                	add    %al,(%rax)
 716:	00 00                	add    %al,(%rax)
 718:	08 40 00             	or     %al,0x0(%rax)
 71b:	00 00                	add    %al,(%rax)
 71d:	00 00                	add    %al,(%rax)
 71f:	00 d0                	add    %dl,%al
 721:	3f                   	(bad)  
 722:	00 00                	add    %al,(%rax)
 724:	00 00                	add    %al,(%rax)
 726:	00 00                	add    %al,(%rax)
 728:	06                   	(bad)  
 729:	00 00                	add    %al,(%rax)
 72b:	00 0b                	add    %cl,(%rbx)
	...
 735:	00 00                	add    %al,(%rax)
 737:	00 d8                	add    %bl,%al
 739:	3f                   	(bad)  
 73a:	00 00                	add    %al,(%rax)
 73c:	00 00                	add    %al,(%rax)
 73e:	00 00                	add    %al,(%rax)
 740:	06                   	(bad)  
 741:	00 00                	add    %al,(%rax)
 743:	00 06                	add    %al,(%rsi)
	...
 74d:	00 00                	add    %al,(%rax)
 74f:	00 e0                	add    %ah,%al
 751:	3f                   	(bad)  
 752:	00 00                	add    %al,(%rax)
 754:	00 00                	add    %al,(%rax)
 756:	00 00                	add    %al,(%rax)
 758:	06                   	(bad)  
 759:	00 00                	add    %al,(%rax)
 75b:	00 07                	add    %al,(%rdi)
	...
 765:	00 00                	add    %al,(%rax)
 767:	00 e8                	add    %ch,%al
 769:	3f                   	(bad)  
 76a:	00 00                	add    %al,(%rax)
 76c:	00 00                	add    %al,(%rax)
 76e:	00 00                	add    %al,(%rax)
 770:	06                   	(bad)  
 771:	00 00                	add    %al,(%rax)
 773:	00 08                	add    %cl,(%rax)
	...
 77d:	00 00                	add    %al,(%rax)
 77f:	00 f0                	add    %dh,%al
 781:	3f                   	(bad)  
 782:	00 00                	add    %al,(%rax)
 784:	00 00                	add    %al,(%rax)
 786:	00 00                	add    %al,(%rax)
 788:	06                   	(bad)  
 789:	00 00                	add    %al,(%rax)
 78b:	00 09                	add    %cl,(%rcx)
	...
 795:	00 00                	add    %al,(%rax)
 797:	00 f8                	add    %bh,%al
 799:	3f                   	(bad)  
 79a:	00 00                	add    %al,(%rax)
 79c:	00 00                	add    %al,(%rax)
 79e:	00 00                	add    %al,(%rax)
 7a0:	06                   	(bad)  
 7a1:	00 00                	add    %al,(%rax)
 7a3:	00 0a                	add    %cl,(%rdx)
	...
 7ad:	00 00                	add    %al,(%rax)
 7af:	00 40 40             	add    %al,0x40(%rax)
 7b2:	00 00                	add    %al,(%rax)
 7b4:	00 00                	add    %al,(%rax)
 7b6:	00 00                	add    %al,(%rax)
 7b8:	05 00 00 00 0d       	add    $0xd000000,%eax
	...
 7c5:	00 00                	add    %al,(%rax)
 7c7:	00 60 41             	add    %ah,0x41(%rax)
 7ca:	00 00                	add    %al,(%rax)
 7cc:	00 00                	add    %al,(%rax)
 7ce:	00 00                	add    %al,(%rax)
 7d0:	05 00 00 00 0c       	add    $0xc000000,%eax
	...

Disassembly of section .rela.plt:

00000000000007e0 <.rela.plt>:
 7e0:	a8 3f                	test   $0x3f,%al
 7e2:	00 00                	add    %al,(%rax)
 7e4:	00 00                	add    %al,(%rax)
 7e6:	00 00                	add    %al,(%rax)
 7e8:	07                   	(bad)  
 7e9:	00 00                	add    %al,(%rax)
 7eb:	00 01                	add    %al,(%rcx)
	...
 7f5:	00 00                	add    %al,(%rax)
 7f7:	00 b0 3f 00 00 00    	add    %dh,0x3f(%rax)
 7fd:	00 00                	add    %al,(%rax)
 7ff:	00 07                	add    %al,(%rdi)
 801:	00 00                	add    %al,(%rax)
 803:	00 02                	add    %al,(%rdx)
	...
 80d:	00 00                	add    %al,(%rax)
 80f:	00 b8 3f 00 00 00    	add    %bh,0x3f(%rax)
 815:	00 00                	add    %al,(%rax)
 817:	00 07                	add    %al,(%rdi)
 819:	00 00                	add    %al,(%rax)
 81b:	00 03                	add    %al,(%rbx)
	...
 825:	00 00                	add    %al,(%rax)
 827:	00 c0                	add    %al,%al
 829:	3f                   	(bad)  
 82a:	00 00                	add    %al,(%rax)
 82c:	00 00                	add    %al,(%rax)
 82e:	00 00                	add    %al,(%rax)
 830:	07                   	(bad)  
 831:	00 00                	add    %al,(%rax)
 833:	00 04 00             	add    %al,(%rax,%rax,1)
	...
 83e:	00 00                	add    %al,(%rax)
 840:	c8 3f 00 00          	enterq $0x3f,$0x0
 844:	00 00                	add    %al,(%rax)
 846:	00 00                	add    %al,(%rax)
 848:	07                   	(bad)  
 849:	00 00                	add    %al,(%rax)
 84b:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 851 <_init-0x7af>
 851:	00 00                	add    %al,(%rax)
 853:	00 00                	add    %al,(%rax)
 855:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	callq  *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	retq   

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 72 2f 00 00    	pushq  0x2f72(%rip)        # 3f98 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 73 2f 00 00 	bnd jmpq *0x2f73(%rip)        # 3fa0 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	pushq  $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmpq 1020 <.plt>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	pushq  $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmpq 1020 <.plt>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	pushq  $0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmpq 1020 <.plt>
    105f:	90                   	nop
    1060:	f3 0f 1e fa          	endbr64 
    1064:	68 03 00 00 00       	pushq  $0x3
    1069:	f2 e9 b1 ff ff ff    	bnd jmpq 1020 <.plt>
    106f:	90                   	nop
    1070:	f3 0f 1e fa          	endbr64 
    1074:	68 04 00 00 00       	pushq  $0x4
    1079:	f2 e9 a1 ff ff ff    	bnd jmpq 1020 <.plt>
    107f:	90                   	nop

Disassembly of section .plt.got:

0000000000001080 <__cxa_finalize@plt>:
    1080:	f3 0f 1e fa          	endbr64 
    1084:	f2 ff 25 45 2f 00 00 	bnd jmpq *0x2f45(%rip)        # 3fd0 <__cxa_finalize@GLIBC_2.2.5>
    108b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

0000000000001090 <_ZNSt8ios_base15sync_with_stdioEb@plt>:
    1090:	f3 0f 1e fa          	endbr64 
    1094:	f2 ff 25 0d 2f 00 00 	bnd jmpq *0x2f0d(%rip)        # 3fa8 <_ZNSt8ios_base15sync_with_stdioEb@GLIBCXX_3.4>
    109b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010a0 <_ZNSirsERi@plt>:
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	f2 ff 25 05 2f 00 00 	bnd jmpq *0x2f05(%rip)        # 3fb0 <_ZNSirsERi@GLIBCXX_3.4>
    10ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010b0 <__cxa_atexit@plt>:
    10b0:	f3 0f 1e fa          	endbr64 
    10b4:	f2 ff 25 fd 2e 00 00 	bnd jmpq *0x2efd(%rip)        # 3fb8 <__cxa_atexit@GLIBC_2.2.5>
    10bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010c0 <__stack_chk_fail@plt>:
    10c0:	f3 0f 1e fa          	endbr64 
    10c4:	f2 ff 25 f5 2e 00 00 	bnd jmpq *0x2ef5(%rip)        # 3fc0 <__stack_chk_fail@GLIBC_2.4>
    10cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010d0 <_ZNSt8ios_base4InitC1Ev@plt>:
    10d0:	f3 0f 1e fa          	endbr64 
    10d4:	f2 ff 25 ed 2e 00 00 	bnd jmpq *0x2eed(%rip)        # 3fc8 <_ZNSt8ios_base4InitC1Ev@GLIBCXX_3.4>
    10db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

00000000000010e0 <main>:
    10e0:	f3 0f 1e fa          	endbr64 
    10e4:	55                   	push   %rbp
    10e5:	31 ff                	xor    %edi,%edi
    10e7:	48 89 e5             	mov    %rsp,%rbp
    10ea:	41 55                	push   %r13
    10ec:	41 54                	push   %r12
    10ee:	53                   	push   %rbx
    10ef:	48 83 ec 18          	sub    $0x18,%rsp
    10f3:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    10fa:	00 00 
    10fc:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
    1100:	31 c0                	xor    %eax,%eax
    1102:	e8 89 ff ff ff       	callq  1090 <_ZNSt8ios_base15sync_with_stdioEb@plt>
    1107:	48 8d 3d 52 30 00 00 	lea    0x3052(%rip),%rdi        # 4160 <_ZSt3cin@@GLIBCXX_3.4>
    110e:	48 8d 75 d4          	lea    -0x2c(%rbp),%rsi
    1112:	48 c7 05 2b 31 00 00 	movq   $0x0,0x312b(%rip)        # 4248 <_ZSt3cin@@GLIBCXX_3.4+0xe8>
    1119:	00 00 00 00 
    111d:	48 c7 05 f8 2f 00 00 	movq   $0x0,0x2ff8(%rip)        # 4120 <_ZSt4cout@@GLIBCXX_3.4+0xe0>
    1124:	00 00 00 00 
    1128:	e8 73 ff ff ff       	callq  10a0 <_ZNSirsERi@plt>
    112d:	48 63 45 d4          	movslq -0x2c(%rbp),%rax
    1131:	48 89 e7             	mov    %rsp,%rdi
    1134:	48 89 c1             	mov    %rax,%rcx
    1137:	48 8d 04 85 0f 00 00 	lea    0xf(,%rax,4),%rax
    113e:	00 
    113f:	48 89 c2             	mov    %rax,%rdx
    1142:	48 25 00 f0 ff ff    	and    $0xfffffffffffff000,%rax
    1148:	48 29 c7             	sub    %rax,%rdi
    114b:	48 83 e2 f0          	and    $0xfffffffffffffff0,%rdx
    114f:	48 89 f8             	mov    %rdi,%rax
    1152:	48 39 c4             	cmp    %rax,%rsp
    1155:	74 15                	je     116c <main+0x8c>
    1157:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
    115e:	48 83 8c 24 f8 0f 00 	orq    $0x0,0xff8(%rsp)
    1165:	00 00 
    1167:	48 39 c4             	cmp    %rax,%rsp
    116a:	75 eb                	jne    1157 <main+0x77>
    116c:	81 e2 ff 0f 00 00    	and    $0xfff,%edx
    1172:	48 29 d4             	sub    %rdx,%rsp
    1175:	48 85 d2             	test   %rdx,%rdx
    1178:	75 4b                	jne    11c5 <main+0xe5>
    117a:	48 89 e3             	mov    %rsp,%rbx
    117d:	85 c9                	test   %ecx,%ecx
    117f:	7e 28                	jle    11a9 <main+0xc9>
    1181:	45 31 e4             	xor    %r12d,%r12d
    1184:	4c 8d 2d d5 2f 00 00 	lea    0x2fd5(%rip),%r13        # 4160 <_ZSt3cin@@GLIBCXX_3.4>
    118b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
    1190:	48 89 de             	mov    %rbx,%rsi
    1193:	4c 89 ef             	mov    %r13,%rdi
    1196:	41 83 c4 01          	add    $0x1,%r12d
    119a:	48 83 c3 04          	add    $0x4,%rbx
    119e:	e8 fd fe ff ff       	callq  10a0 <_ZNSirsERi@plt>
    11a3:	44 39 65 d4          	cmp    %r12d,-0x2c(%rbp)
    11a7:	7f e7                	jg     1190 <main+0xb0>
    11a9:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    11ad:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    11b4:	00 00 
    11b6:	75 15                	jne    11cd <main+0xed>
    11b8:	48 8d 65 e8          	lea    -0x18(%rbp),%rsp
    11bc:	31 c0                	xor    %eax,%eax
    11be:	5b                   	pop    %rbx
    11bf:	41 5c                	pop    %r12
    11c1:	41 5d                	pop    %r13
    11c3:	5d                   	pop    %rbp
    11c4:	c3                   	retq   
    11c5:	48 83 4c 14 f8 00    	orq    $0x0,-0x8(%rsp,%rdx,1)
    11cb:	eb ad                	jmp    117a <main+0x9a>
    11cd:	e8 ee fe ff ff       	callq  10c0 <__stack_chk_fail@plt>
    11d2:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    11d9:	00 00 00 00 
    11dd:	0f 1f 00             	nopl   (%rax)

00000000000011e0 <_GLOBAL__sub_I__Z7ShiftUpPii>:
    11e0:	f3 0f 1e fa          	endbr64 
    11e4:	48 83 ec 08          	sub    $0x8,%rsp
    11e8:	48 8d 3d 8a 30 00 00 	lea    0x308a(%rip),%rdi        # 4279 <_ZStL8__ioinit>
    11ef:	e8 dc fe ff ff       	callq  10d0 <_ZNSt8ios_base4InitC1Ev@plt>
    11f4:	48 8b 3d fd 2d 00 00 	mov    0x2dfd(%rip),%rdi        # 3ff8 <_ZNSt8ios_base4InitD1Ev@GLIBCXX_3.4>
    11fb:	48 83 c4 08          	add    $0x8,%rsp
    11ff:	48 8d 15 02 2e 00 00 	lea    0x2e02(%rip),%rdx        # 4008 <__dso_handle>
    1206:	48 8d 35 6c 30 00 00 	lea    0x306c(%rip),%rsi        # 4279 <_ZStL8__ioinit>
    120d:	e9 9e fe ff ff       	jmpq   10b0 <__cxa_atexit@plt>
    1212:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    1219:	00 00 00 
    121c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001220 <_start>:
    1220:	f3 0f 1e fa          	endbr64 
    1224:	31 ed                	xor    %ebp,%ebp
    1226:	49 89 d1             	mov    %rdx,%r9
    1229:	5e                   	pop    %rsi
    122a:	48 89 e2             	mov    %rsp,%rdx
    122d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1231:	50                   	push   %rax
    1232:	54                   	push   %rsp
    1233:	4c 8d 05 66 02 00 00 	lea    0x266(%rip),%r8        # 14a0 <__libc_csu_fini>
    123a:	48 8d 0d ef 01 00 00 	lea    0x1ef(%rip),%rcx        # 1430 <__libc_csu_init>
    1241:	48 8d 3d 98 fe ff ff 	lea    -0x168(%rip),%rdi        # 10e0 <main>
    1248:	ff 15 92 2d 00 00    	callq  *0x2d92(%rip)        # 3fe0 <__libc_start_main@GLIBC_2.2.5>
    124e:	f4                   	hlt    
    124f:	90                   	nop

0000000000001250 <deregister_tm_clones>:
    1250:	48 8d 3d b9 2d 00 00 	lea    0x2db9(%rip),%rdi        # 4010 <__TMC_END__>
    1257:	48 8d 05 b2 2d 00 00 	lea    0x2db2(%rip),%rax        # 4010 <__TMC_END__>
    125e:	48 39 f8             	cmp    %rdi,%rax
    1261:	74 15                	je     1278 <deregister_tm_clones+0x28>
    1263:	48 8b 05 6e 2d 00 00 	mov    0x2d6e(%rip),%rax        # 3fd8 <_ITM_deregisterTMCloneTable>
    126a:	48 85 c0             	test   %rax,%rax
    126d:	74 09                	je     1278 <deregister_tm_clones+0x28>
    126f:	ff e0                	jmpq   *%rax
    1271:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1278:	c3                   	retq   
    1279:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001280 <register_tm_clones>:
    1280:	48 8d 3d 89 2d 00 00 	lea    0x2d89(%rip),%rdi        # 4010 <__TMC_END__>
    1287:	48 8d 35 82 2d 00 00 	lea    0x2d82(%rip),%rsi        # 4010 <__TMC_END__>
    128e:	48 29 fe             	sub    %rdi,%rsi
    1291:	48 89 f0             	mov    %rsi,%rax
    1294:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1298:	48 c1 f8 03          	sar    $0x3,%rax
    129c:	48 01 c6             	add    %rax,%rsi
    129f:	48 d1 fe             	sar    %rsi
    12a2:	74 14                	je     12b8 <register_tm_clones+0x38>
    12a4:	48 8b 05 45 2d 00 00 	mov    0x2d45(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable>
    12ab:	48 85 c0             	test   %rax,%rax
    12ae:	74 08                	je     12b8 <register_tm_clones+0x38>
    12b0:	ff e0                	jmpq   *%rax
    12b2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    12b8:	c3                   	retq   
    12b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000012c0 <__do_global_dtors_aux>:
    12c0:	f3 0f 1e fa          	endbr64 
    12c4:	80 3d ad 2f 00 00 00 	cmpb   $0x0,0x2fad(%rip)        # 4278 <completed.8061>
    12cb:	75 2b                	jne    12f8 <__do_global_dtors_aux+0x38>
    12cd:	55                   	push   %rbp
    12ce:	48 83 3d fa 2c 00 00 	cmpq   $0x0,0x2cfa(%rip)        # 3fd0 <__cxa_finalize@GLIBC_2.2.5>
    12d5:	00 
    12d6:	48 89 e5             	mov    %rsp,%rbp
    12d9:	74 0c                	je     12e7 <__do_global_dtors_aux+0x27>
    12db:	48 8b 3d 26 2d 00 00 	mov    0x2d26(%rip),%rdi        # 4008 <__dso_handle>
    12e2:	e8 99 fd ff ff       	callq  1080 <__cxa_finalize@plt>
    12e7:	e8 64 ff ff ff       	callq  1250 <deregister_tm_clones>
    12ec:	c6 05 85 2f 00 00 01 	movb   $0x1,0x2f85(%rip)        # 4278 <completed.8061>
    12f3:	5d                   	pop    %rbp
    12f4:	c3                   	retq   
    12f5:	0f 1f 00             	nopl   (%rax)
    12f8:	c3                   	retq   
    12f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001300 <frame_dummy>:
    1300:	f3 0f 1e fa          	endbr64 
    1304:	e9 77 ff ff ff       	jmpq   1280 <register_tm_clones>
    1309:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001310 <_Z7ShiftUpPii>:
    1310:	f3 0f 1e fa          	endbr64 
    1314:	85 f6                	test   %esi,%esi
    1316:	7f 11                	jg     1329 <_Z7ShiftUpPii+0x19>
    1318:	eb 29                	jmp    1343 <_Z7ShiftUpPii+0x33>
    131a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1320:	44 89 01             	mov    %r8d,(%rcx)
    1323:	89 10                	mov    %edx,(%rax)
    1325:	85 f6                	test   %esi,%esi
    1327:	74 1a                	je     1343 <_Z7ShiftUpPii+0x33>
    1329:	48 63 c6             	movslq %esi,%rax
    132c:	d1 fe                	sar    %esi
    132e:	48 63 d6             	movslq %esi,%rdx
    1331:	48 8d 04 87          	lea    (%rdi,%rax,4),%rax
    1335:	48 8d 0c 97          	lea    (%rdi,%rdx,4),%rcx
    1339:	44 8b 00             	mov    (%rax),%r8d
    133c:	8b 11                	mov    (%rcx),%edx
    133e:	44 39 c2             	cmp    %r8d,%edx
    1341:	7f dd                	jg     1320 <_Z7ShiftUpPii+0x10>
    1343:	c3                   	retq   
    1344:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    134b:	00 00 00 00 
    134f:	90                   	nop

0000000000001350 <_Z9ShiftDownPiii>:
    1350:	f3 0f 1e fa          	endbr64 
    1354:	0f 1f 40 00          	nopl   0x0(%rax)
    1358:	8d 04 36             	lea    (%rsi,%rsi,1),%eax
    135b:	8d 48 01             	lea    0x1(%rax),%ecx
    135e:	83 c0 02             	add    $0x2,%eax
    1361:	39 ca                	cmp    %ecx,%edx
    1363:	7e 13                	jle    1378 <_Z9ShiftDownPiii+0x28>
    1365:	4c 63 d1             	movslq %ecx,%r10
    1368:	4c 63 de             	movslq %esi,%r11
    136b:	4e 8d 04 97          	lea    (%rdi,%r10,4),%r8
    136f:	45 8b 08             	mov    (%r8),%r9d
    1372:	46 3b 0c 9f          	cmp    (%rdi,%r11,4),%r9d
    1376:	7c 48                	jl     13c0 <_Z9ShiftDownPiii+0x70>
    1378:	39 c2                	cmp    %eax,%edx
    137a:	7e 54                	jle    13d0 <_Z9ShiftDownPiii+0x80>
    137c:	89 f1                	mov    %esi,%ecx
    137e:	4c 63 d6             	movslq %esi,%r10
    1381:	4c 63 c0             	movslq %eax,%r8
    1384:	4e 8d 14 97          	lea    (%rdi,%r10,4),%r10
    1388:	4e 8d 04 87          	lea    (%rdi,%r8,4),%r8
    138c:	45 8b 1a             	mov    (%r10),%r11d
    138f:	45 8b 08             	mov    (%r8),%r9d
    1392:	45 39 d9             	cmp    %r11d,%r9d
    1395:	7c 21                	jl     13b8 <_Z9ShiftDownPiii+0x68>
    1397:	45 89 d9             	mov    %r11d,%r9d
    139a:	4d 89 d0             	mov    %r10,%r8
    139d:	39 f1                	cmp    %esi,%ecx
    139f:	74 2f                	je     13d0 <_Z9ShiftDownPiii+0x80>
    13a1:	48 63 f6             	movslq %esi,%rsi
    13a4:	48 8d 04 b7          	lea    (%rdi,%rsi,4),%rax
    13a8:	8b 30                	mov    (%rax),%esi
    13aa:	44 89 08             	mov    %r9d,(%rax)
    13ad:	41 89 30             	mov    %esi,(%r8)
    13b0:	89 ce                	mov    %ecx,%esi
    13b2:	eb a4                	jmp    1358 <_Z9ShiftDownPiii+0x8>
    13b4:	0f 1f 40 00          	nopl   0x0(%rax)
    13b8:	89 c1                	mov    %eax,%ecx
    13ba:	eb e1                	jmp    139d <_Z9ShiftDownPiii+0x4d>
    13bc:	0f 1f 40 00          	nopl   0x0(%rax)
    13c0:	39 c2                	cmp    %eax,%edx
    13c2:	7e d9                	jle    139d <_Z9ShiftDownPiii+0x4d>
    13c4:	eb bb                	jmp    1381 <_Z9ShiftDownPiii+0x31>
    13c6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    13cd:	00 00 00 
    13d0:	c3                   	retq   
    13d1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    13d8:	00 00 00 00 
    13dc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000000013e0 <_Z16CheckForValidityPii>:
    13e0:	f3 0f 1e fa          	endbr64 
    13e4:	ba 02 00 00 00       	mov    $0x2,%edx
    13e9:	31 c0                	xor    %eax,%eax
    13eb:	39 c6                	cmp    %eax,%esi
    13ed:	7e 31                	jle    1420 <_Z16CheckForValidityPii+0x40>
    13ef:	8d 4a ff             	lea    -0x1(%rdx),%ecx
    13f2:	39 ce                	cmp    %ecx,%esi
    13f4:	7e 1e                	jle    1414 <_Z16CheckForValidityPii+0x34>
    13f6:	39 d6                	cmp    %edx,%esi
    13f8:	7e 1a                	jle    1414 <_Z16CheckForValidityPii+0x34>
    13fa:	8b 0c 87             	mov    (%rdi,%rax,4),%ecx
    13fd:	3b 4c c7 04          	cmp    0x4(%rdi,%rax,8),%ecx
    1401:	7f 11                	jg     1414 <_Z16CheckForValidityPii+0x34>
    1403:	44 8b 44 c7 08       	mov    0x8(%rdi,%rax,8),%r8d
    1408:	83 c2 02             	add    $0x2,%edx
    140b:	48 83 c0 01          	add    $0x1,%rax
    140f:	44 39 c1             	cmp    %r8d,%ecx
    1412:	7e d7                	jle    13eb <_Z16CheckForValidityPii+0xb>
    1414:	31 c0                	xor    %eax,%eax
    1416:	c3                   	retq   
    1417:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    141e:	00 00 
    1420:	b8 01 00 00 00       	mov    $0x1,%eax
    1425:	c3                   	retq   
    1426:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    142d:	00 00 00 

0000000000001430 <__libc_csu_init>:
    1430:	f3 0f 1e fa          	endbr64 
    1434:	41 57                	push   %r15
    1436:	4c 8d 3d 3b 29 00 00 	lea    0x293b(%rip),%r15        # 3d78 <__frame_dummy_init_array_entry>
    143d:	41 56                	push   %r14
    143f:	49 89 d6             	mov    %rdx,%r14
    1442:	41 55                	push   %r13
    1444:	49 89 f5             	mov    %rsi,%r13
    1447:	41 54                	push   %r12
    1449:	41 89 fc             	mov    %edi,%r12d
    144c:	55                   	push   %rbp
    144d:	48 8d 2d 34 29 00 00 	lea    0x2934(%rip),%rbp        # 3d88 <__do_global_dtors_aux_fini_array_entry>
    1454:	53                   	push   %rbx
    1455:	4c 29 fd             	sub    %r15,%rbp
    1458:	48 83 ec 08          	sub    $0x8,%rsp
    145c:	e8 9f fb ff ff       	callq  1000 <_init>
    1461:	48 c1 fd 03          	sar    $0x3,%rbp
    1465:	74 1f                	je     1486 <__libc_csu_init+0x56>
    1467:	31 db                	xor    %ebx,%ebx
    1469:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1470:	4c 89 f2             	mov    %r14,%rdx
    1473:	4c 89 ee             	mov    %r13,%rsi
    1476:	44 89 e7             	mov    %r12d,%edi
    1479:	41 ff 14 df          	callq  *(%r15,%rbx,8)
    147d:	48 83 c3 01          	add    $0x1,%rbx
    1481:	48 39 dd             	cmp    %rbx,%rbp
    1484:	75 ea                	jne    1470 <__libc_csu_init+0x40>
    1486:	48 83 c4 08          	add    $0x8,%rsp
    148a:	5b                   	pop    %rbx
    148b:	5d                   	pop    %rbp
    148c:	41 5c                	pop    %r12
    148e:	41 5d                	pop    %r13
    1490:	41 5e                	pop    %r14
    1492:	41 5f                	pop    %r15
    1494:	c3                   	retq   
    1495:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    149c:	00 00 00 00 

00000000000014a0 <__libc_csu_fini>:
    14a0:	f3 0f 1e fa          	endbr64 
    14a4:	c3                   	retq   

Disassembly of section .fini:

00000000000014a8 <_fini>:
    14a8:	f3 0f 1e fa          	endbr64 
    14ac:	48 83 ec 08          	sub    $0x8,%rsp
    14b0:	48 83 c4 08          	add    $0x8,%rsp
    14b4:	c3                   	retq   

Disassembly of section .rodata:

0000000000002000 <_IO_stdin_used>:
    2000:	01 00                	add    %eax,(%rax)
    2002:	02 00                	add    (%rax),%al

Disassembly of section .eh_frame_hdr:

0000000000002004 <__GNU_EH_FRAME_HDR>:
    2004:	01 1b                	add    %ebx,(%rbx)
    2006:	03 3b                	add    (%rbx),%edi
    2008:	60                   	(bad)  
    2009:	00 00                	add    %al,(%rax)
    200b:	00 0b                	add    %cl,(%rbx)
    200d:	00 00                	add    %al,(%rax)
    200f:	00 1c f0             	add    %bl,(%rax,%rsi,8)
    2012:	ff                   	(bad)  
    2013:	ff 94 00 00 00 7c f0 	callq  *-0xf840000(%rax,%rax,1)
    201a:	ff                   	(bad)  
    201b:	ff                   	(bad)  
    201c:	bc 00 00 00 8c       	mov    $0x8c000000,%esp
    2021:	f0 ff                	lock (bad) 
    2023:	ff d4                	callq  *%rsp
    2025:	00 00                	add    %al,(%rax)
    2027:	00 dc                	add    %bl,%ah
    2029:	f0 ff                	lock (bad) 
    202b:	ff 28                	ljmp   *(%rax)
    202d:	01 00                	add    %eax,(%rax)
    202f:	00 dc                	add    %bl,%ah
    2031:	f1                   	icebp  
    2032:	ff                   	(bad)  
    2033:	ff 50 01             	callq  *0x1(%rax)
    2036:	00 00                	add    %al,(%rax)
    2038:	1c f2                	sbb    $0xf2,%al
    203a:	ff                   	(bad)  
    203b:	ff                   	(bad)  
    203c:	7c 00                	jl     203e <__GNU_EH_FRAME_HDR+0x3a>
    203e:	00 00                	add    %al,(%rax)
    2040:	0c f3                	or     $0xf3,%al
    2042:	ff                   	(bad)  
    2043:	ff                   	(bad)  
    2044:	ec                   	in     (%dx),%al
    2045:	00 00                	add    %al,(%rax)
    2047:	00 4c f3 ff          	add    %cl,-0x1(%rbx,%rsi,8)
    204b:	ff 00                	incl   (%rax)
    204d:	01 00                	add    %eax,(%rax)
    204f:	00 dc                	add    %bl,%ah
    2051:	f3 ff                	repz (bad) 
    2053:	ff 14 01             	callq  *(%rcx,%rax,1)
    2056:	00 00                	add    %al,(%rax)
    2058:	2c f4                	sub    $0xf4,%al
    205a:	ff                   	(bad)  
    205b:	ff 6c 01 00          	ljmp   *0x0(%rcx,%rax,1)
    205f:	00 9c f4 ff ff b4 01 	add    %bl,0x1b4ffff(%rsp,%rsi,8)
	...

Disassembly of section .eh_frame:

0000000000002068 <__FRAME_END__-0x164>:
    2068:	14 00                	adc    $0x0,%al
    206a:	00 00                	add    %al,(%rax)
    206c:	00 00                	add    %al,(%rax)
    206e:	00 00                	add    %al,(%rax)
    2070:	01 7a 52             	add    %edi,0x52(%rdx)
    2073:	00 01                	add    %al,(%rcx)
    2075:	78 10                	js     2087 <__GNU_EH_FRAME_HDR+0x83>
    2077:	01 1b                	add    %ebx,(%rbx)
    2079:	0c 07                	or     $0x7,%al
    207b:	08 90 01 00 00 14    	or     %dl,0x14000001(%rax)
    2081:	00 00                	add    %al,(%rax)
    2083:	00 1c 00             	add    %bl,(%rax,%rax,1)
    2086:	00 00                	add    %al,(%rax)
    2088:	98                   	cwtl   
    2089:	f1                   	icebp  
    208a:	ff                   	(bad)  
    208b:	ff 2f                	ljmp   *(%rdi)
    208d:	00 00                	add    %al,(%rax)
    208f:	00 00                	add    %al,(%rax)
    2091:	44 07                	rex.R (bad) 
    2093:	10 00                	adc    %al,(%rax)
    2095:	00 00                	add    %al,(%rax)
    2097:	00 24 00             	add    %ah,(%rax,%rax,1)
    209a:	00 00                	add    %al,(%rax)
    209c:	34 00                	xor    $0x0,%al
    209e:	00 00                	add    %al,(%rax)
    20a0:	80 ef ff             	sub    $0xff,%bh
    20a3:	ff 60 00             	jmpq   *0x0(%rax)
    20a6:	00 00                	add    %al,(%rax)
    20a8:	00 0e                	add    %cl,(%rsi)
    20aa:	10 46 0e             	adc    %al,0xe(%rsi)
    20ad:	18 4a 0f             	sbb    %cl,0xf(%rdx)
    20b0:	0b 77 08             	or     0x8(%rdi),%esi
    20b3:	80 00 3f             	addb   $0x3f,(%rax)
    20b6:	1a 3a                	sbb    (%rdx),%bh
    20b8:	2a 33                	sub    (%rbx),%dh
    20ba:	24 22                	and    $0x22,%al
    20bc:	00 00                	add    %al,(%rax)
    20be:	00 00                	add    %al,(%rax)
    20c0:	14 00                	adc    $0x0,%al
    20c2:	00 00                	add    %al,(%rax)
    20c4:	5c                   	pop    %rsp
    20c5:	00 00                	add    %al,(%rax)
    20c7:	00 b8 ef ff ff 10    	add    %bh,0x10ffffef(%rax)
	...
    20d5:	00 00                	add    %al,(%rax)
    20d7:	00 14 00             	add    %dl,(%rax,%rax,1)
    20da:	00 00                	add    %al,(%rax)
    20dc:	74 00                	je     20de <__GNU_EH_FRAME_HDR+0xda>
    20de:	00 00                	add    %al,(%rax)
    20e0:	b0 ef                	mov    $0xef,%al
    20e2:	ff                   	(bad)  
    20e3:	ff 50 00             	callq  *0x0(%rax)
	...
    20ee:	00 00                	add    %al,(%rax)
    20f0:	10 00                	adc    %al,(%rax)
    20f2:	00 00                	add    %al,(%rax)
    20f4:	8c 00                	mov    %es,(%rax)
    20f6:	00 00                	add    %al,(%rax)
    20f8:	18 f2                	sbb    %dh,%dl
    20fa:	ff                   	(bad)  
    20fb:	ff 34 00             	pushq  (%rax,%rax,1)
    20fe:	00 00                	add    %al,(%rax)
    2100:	00 00                	add    %al,(%rax)
    2102:	00 00                	add    %al,(%rax)
    2104:	10 00                	adc    %al,(%rax)
    2106:	00 00                	add    %al,(%rax)
    2108:	a0 00 00 00 44 f2 ff 	movabs 0x81fffff244000000,%al
    210f:	ff 81 
    2111:	00 00                	add    %al,(%rax)
    2113:	00 00                	add    %al,(%rax)
    2115:	00 00                	add    %al,(%rax)
    2117:	00 10                	add    %dl,(%rax)
    2119:	00 00                	add    %al,(%rax)
    211b:	00 b4 00 00 00 c0 f2 	add    %dh,-0xd400000(%rax,%rax,1)
    2122:	ff                   	(bad)  
    2123:	ff 46 00             	incl   0x0(%rsi)
    2126:	00 00                	add    %al,(%rax)
    2128:	00 00                	add    %al,(%rax)
    212a:	00 00                	add    %al,(%rax)
    212c:	24 00                	and    $0x0,%al
    212e:	00 00                	add    %al,(%rax)
    2130:	c8 00 00 00          	enterq $0x0,$0x0
    2134:	ac                   	lods   %ds:(%rsi),%al
    2135:	ef                   	out    %eax,(%dx)
    2136:	ff                   	(bad)  
    2137:	ff f2                	push   %rdx
    2139:	00 00                	add    %al,(%rax)
    213b:	00 00                	add    %al,(%rax)
    213d:	45 0e                	rex.RB (bad) 
    213f:	10 86 02 45 0d 06    	adc    %al,0x60d4502(%rsi)
    2145:	49 8d 03             	lea    (%r11),%rax
    2148:	8c 04 83             	mov    %es,(%rbx,%rax,4)
    214b:	05 02 d1 0a 0c       	add    $0xc0ad102,%eax
    2150:	07                   	(bad)  
    2151:	08 41 0b             	or     %al,0xb(%rcx)
    2154:	18 00                	sbb    %al,(%rax)
    2156:	00 00                	add    %al,(%rax)
    2158:	f0 00 00             	lock add %al,(%rax)
    215b:	00 84 f0 ff ff 32 00 	add    %al,0x32ffff(%rax,%rsi,8)
    2162:	00 00                	add    %al,(%rax)
    2164:	00 48 0e             	add    %cl,0xe(%rax)
    2167:	10 57 0e             	adc    %dl,0xe(%rdi)
    216a:	08 00                	or     %al,(%rax)
    216c:	00 00                	add    %al,(%rax)
    216e:	00 00                	add    %al,(%rax)
    2170:	44 00 00             	add    %r8b,(%rax)
    2173:	00 0c 01             	add    %cl,(%rcx,%rax,1)
    2176:	00 00                	add    %al,(%rax)
    2178:	b8 f2 ff ff 65       	mov    $0x65fffff2,%eax
    217d:	00 00                	add    %al,(%rax)
    217f:	00 00                	add    %al,(%rax)
    2181:	46 0e                	rex.RX (bad) 
    2183:	10 8f 02 49 0e 18    	adc    %cl,0x180e4902(%rdi)
    2189:	8e 03                	mov    (%rbx),%es
    218b:	45 0e                	rex.RB (bad) 
    218d:	20 8d 04 45 0e 28    	and    %cl,0x280e4504(%rbp)
    2193:	8c 05 44 0e 30 86    	mov    %es,-0x79cff1bc(%rip)        # ffffffff86302fdd <_end+0xffffffff862fed5d>
    2199:	06                   	(bad)  
    219a:	48 0e                	rex.W (bad) 
    219c:	38 83 07 47 0e 40    	cmp    %al,0x400e4707(%rbx)
    21a2:	6e                   	outsb  %ds:(%rsi),(%dx)
    21a3:	0e                   	(bad)  
    21a4:	38 41 0e             	cmp    %al,0xe(%rcx)
    21a7:	30 41 0e             	xor    %al,0xe(%rcx)
    21aa:	28 42 0e             	sub    %al,0xe(%rdx)
    21ad:	20 42 0e             	and    %al,0xe(%rdx)
    21b0:	18 42 0e             	sbb    %al,0xe(%rdx)
    21b3:	10 42 0e             	adc    %al,0xe(%rdx)
    21b6:	08 00                	or     %al,(%rax)
    21b8:	10 00                	adc    %al,(%rax)
    21ba:	00 00                	add    %al,(%rax)
    21bc:	54                   	push   %rsp
    21bd:	01 00                	add    %eax,(%rax)
    21bf:	00 e0                	add    %ah,%al
    21c1:	f2 ff                	repnz (bad) 
    21c3:	ff 05 00 00 00 00    	incl   0x0(%rip)        # 21c9 <__GNU_EH_FRAME_HDR+0x1c5>
    21c9:	00 00                	add    %al,(%rax)
	...

00000000000021cc <__FRAME_END__>:
    21cc:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000003d78 <__frame_dummy_init_array_entry>:
    3d78:	00 13                	add    %dl,(%rbx)
    3d7a:	00 00                	add    %al,(%rax)
    3d7c:	00 00                	add    %al,(%rax)
    3d7e:	00 00                	add    %al,(%rax)
    3d80:	e0 11                	loopne 3d93 <_DYNAMIC+0x3>
    3d82:	00 00                	add    %al,(%rax)
    3d84:	00 00                	add    %al,(%rax)
	...

Disassembly of section .fini_array:

0000000000003d88 <__do_global_dtors_aux_fini_array_entry>:
    3d88:	c0 12 00             	rclb   $0x0,(%rdx)
    3d8b:	00 00                	add    %al,(%rax)
    3d8d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .dynamic:

0000000000003d90 <_DYNAMIC>:
    3d90:	01 00                	add    %eax,(%rax)
    3d92:	00 00                	add    %al,(%rax)
    3d94:	00 00                	add    %al,(%rax)
    3d96:	00 00                	add    %al,(%rax)
    3d98:	01 00                	add    %eax,(%rax)
    3d9a:	00 00                	add    %al,(%rax)
    3d9c:	00 00                	add    %al,(%rax)
    3d9e:	00 00                	add    %al,(%rax)
    3da0:	01 00                	add    %eax,(%rax)
    3da2:	00 00                	add    %al,(%rax)
    3da4:	00 00                	add    %al,(%rax)
    3da6:	00 00                	add    %al,(%rax)
    3da8:	c5 00 00             	(bad)
    3dab:	00 00                	add    %al,(%rax)
    3dad:	00 00                	add    %al,(%rax)
    3daf:	00 0c 00             	add    %cl,(%rax,%rax,1)
    3db2:	00 00                	add    %al,(%rax)
    3db4:	00 00                	add    %al,(%rax)
    3db6:	00 00                	add    %al,(%rax)
    3db8:	00 10                	add    %dl,(%rax)
    3dba:	00 00                	add    %al,(%rax)
    3dbc:	00 00                	add    %al,(%rax)
    3dbe:	00 00                	add    %al,(%rax)
    3dc0:	0d 00 00 00 00       	or     $0x0,%eax
    3dc5:	00 00                	add    %al,(%rax)
    3dc7:	00 a8 14 00 00 00    	add    %ch,0x14(%rax)
    3dcd:	00 00                	add    %al,(%rax)
    3dcf:	00 19                	add    %bl,(%rcx)
    3dd1:	00 00                	add    %al,(%rax)
    3dd3:	00 00                	add    %al,(%rax)
    3dd5:	00 00                	add    %al,(%rax)
    3dd7:	00 78 3d             	add    %bh,0x3d(%rax)
    3dda:	00 00                	add    %al,(%rax)
    3ddc:	00 00                	add    %al,(%rax)
    3dde:	00 00                	add    %al,(%rax)
    3de0:	1b 00                	sbb    (%rax),%eax
    3de2:	00 00                	add    %al,(%rax)
    3de4:	00 00                	add    %al,(%rax)
    3de6:	00 00                	add    %al,(%rax)
    3de8:	10 00                	adc    %al,(%rax)
    3dea:	00 00                	add    %al,(%rax)
    3dec:	00 00                	add    %al,(%rax)
    3dee:	00 00                	add    %al,(%rax)
    3df0:	1a 00                	sbb    (%rax),%al
    3df2:	00 00                	add    %al,(%rax)
    3df4:	00 00                	add    %al,(%rax)
    3df6:	00 00                	add    %al,(%rax)
    3df8:	88 3d 00 00 00 00    	mov    %bh,0x0(%rip)        # 3dfe <_DYNAMIC+0x6e>
    3dfe:	00 00                	add    %al,(%rax)
    3e00:	1c 00                	sbb    $0x0,%al
    3e02:	00 00                	add    %al,(%rax)
    3e04:	00 00                	add    %al,(%rax)
    3e06:	00 00                	add    %al,(%rax)
    3e08:	08 00                	or     %al,(%rax)
    3e0a:	00 00                	add    %al,(%rax)
    3e0c:	00 00                	add    %al,(%rax)
    3e0e:	00 00                	add    %al,(%rax)
    3e10:	f5                   	cmc    
    3e11:	fe                   	(bad)  
    3e12:	ff 6f 00             	ljmp   *0x0(%rdi)
    3e15:	00 00                	add    %al,(%rax)
    3e17:	00 a0 03 00 00 00    	add    %ah,0x3(%rax)
    3e1d:	00 00                	add    %al,(%rax)
    3e1f:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 3e25 <_DYNAMIC+0x95>
    3e25:	00 00                	add    %al,(%rax)
    3e27:	00 20                	add    %ah,(%rax)
    3e29:	05 00 00 00 00       	add    $0x0,%eax
    3e2e:	00 00                	add    %al,(%rax)
    3e30:	06                   	(bad)  
    3e31:	00 00                	add    %al,(%rax)
    3e33:	00 00                	add    %al,(%rax)
    3e35:	00 00                	add    %al,(%rax)
    3e37:	00 d0                	add    %dl,%al
    3e39:	03 00                	add    (%rax),%eax
    3e3b:	00 00                	add    %al,(%rax)
    3e3d:	00 00                	add    %al,(%rax)
    3e3f:	00 0a                	add    %cl,(%rdx)
    3e41:	00 00                	add    %al,(%rax)
    3e43:	00 00                	add    %al,(%rax)
    3e45:	00 00                	add    %al,(%rax)
    3e47:	00 30                	add    %dh,(%rax)
    3e49:	01 00                	add    %eax,(%rax)
    3e4b:	00 00                	add    %al,(%rax)
    3e4d:	00 00                	add    %al,(%rax)
    3e4f:	00 0b                	add    %cl,(%rbx)
    3e51:	00 00                	add    %al,(%rax)
    3e53:	00 00                	add    %al,(%rax)
    3e55:	00 00                	add    %al,(%rax)
    3e57:	00 18                	add    %bl,(%rax)
    3e59:	00 00                	add    %al,(%rax)
    3e5b:	00 00                	add    %al,(%rax)
    3e5d:	00 00                	add    %al,(%rax)
    3e5f:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 3e65 <_DYNAMIC+0xd5>
	...
    3e6d:	00 00                	add    %al,(%rax)
    3e6f:	00 03                	add    %al,(%rbx)
    3e71:	00 00                	add    %al,(%rax)
    3e73:	00 00                	add    %al,(%rax)
    3e75:	00 00                	add    %al,(%rax)
    3e77:	00 90 3f 00 00 00    	add    %dl,0x3f(%rax)
    3e7d:	00 00                	add    %al,(%rax)
    3e7f:	00 02                	add    %al,(%rdx)
    3e81:	00 00                	add    %al,(%rax)
    3e83:	00 00                	add    %al,(%rax)
    3e85:	00 00                	add    %al,(%rax)
    3e87:	00 78 00             	add    %bh,0x0(%rax)
    3e8a:	00 00                	add    %al,(%rax)
    3e8c:	00 00                	add    %al,(%rax)
    3e8e:	00 00                	add    %al,(%rax)
    3e90:	14 00                	adc    $0x0,%al
    3e92:	00 00                	add    %al,(%rax)
    3e94:	00 00                	add    %al,(%rax)
    3e96:	00 00                	add    %al,(%rax)
    3e98:	07                   	(bad)  
    3e99:	00 00                	add    %al,(%rax)
    3e9b:	00 00                	add    %al,(%rax)
    3e9d:	00 00                	add    %al,(%rax)
    3e9f:	00 17                	add    %dl,(%rdi)
    3ea1:	00 00                	add    %al,(%rax)
    3ea3:	00 00                	add    %al,(%rax)
    3ea5:	00 00                	add    %al,(%rax)
    3ea7:	00 e0                	add    %ah,%al
    3ea9:	07                   	(bad)  
    3eaa:	00 00                	add    %al,(%rax)
    3eac:	00 00                	add    %al,(%rax)
    3eae:	00 00                	add    %al,(%rax)
    3eb0:	07                   	(bad)  
    3eb1:	00 00                	add    %al,(%rax)
    3eb3:	00 00                	add    %al,(%rax)
    3eb5:	00 00                	add    %al,(%rax)
    3eb7:	00 c0                	add    %al,%al
    3eb9:	06                   	(bad)  
    3eba:	00 00                	add    %al,(%rax)
    3ebc:	00 00                	add    %al,(%rax)
    3ebe:	00 00                	add    %al,(%rax)
    3ec0:	08 00                	or     %al,(%rax)
    3ec2:	00 00                	add    %al,(%rax)
    3ec4:	00 00                	add    %al,(%rax)
    3ec6:	00 00                	add    %al,(%rax)
    3ec8:	20 01                	and    %al,(%rcx)
    3eca:	00 00                	add    %al,(%rax)
    3ecc:	00 00                	add    %al,(%rax)
    3ece:	00 00                	add    %al,(%rax)
    3ed0:	09 00                	or     %eax,(%rax)
    3ed2:	00 00                	add    %al,(%rax)
    3ed4:	00 00                	add    %al,(%rax)
    3ed6:	00 00                	add    %al,(%rax)
    3ed8:	18 00                	sbb    %al,(%rax)
    3eda:	00 00                	add    %al,(%rax)
    3edc:	00 00                	add    %al,(%rax)
    3ede:	00 00                	add    %al,(%rax)
    3ee0:	1e                   	(bad)  
    3ee1:	00 00                	add    %al,(%rax)
    3ee3:	00 00                	add    %al,(%rax)
    3ee5:	00 00                	add    %al,(%rax)
    3ee7:	00 08                	add    %cl,(%rax)
    3ee9:	00 00                	add    %al,(%rax)
    3eeb:	00 00                	add    %al,(%rax)
    3eed:	00 00                	add    %al,(%rax)
    3eef:	00 fb                	add    %bh,%bl
    3ef1:	ff                   	(bad)  
    3ef2:	ff 6f 00             	ljmp   *0x0(%rdi)
    3ef5:	00 00                	add    %al,(%rax)
    3ef7:	00 01                	add    %al,(%rcx)
    3ef9:	00 00                	add    %al,(%rax)
    3efb:	08 00                	or     %al,(%rax)
    3efd:	00 00                	add    %al,(%rax)
    3eff:	00 fe                	add    %bh,%dh
    3f01:	ff                   	(bad)  
    3f02:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f05:	00 00                	add    %al,(%rax)
    3f07:	00 70 06             	add    %dh,0x6(%rax)
    3f0a:	00 00                	add    %al,(%rax)
    3f0c:	00 00                	add    %al,(%rax)
    3f0e:	00 00                	add    %al,(%rax)
    3f10:	ff                   	(bad)  
    3f11:	ff                   	(bad)  
    3f12:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f15:	00 00                	add    %al,(%rax)
    3f17:	00 02                	add    %al,(%rdx)
    3f19:	00 00                	add    %al,(%rax)
    3f1b:	00 00                	add    %al,(%rax)
    3f1d:	00 00                	add    %al,(%rax)
    3f1f:	00 f0                	add    %dh,%al
    3f21:	ff                   	(bad)  
    3f22:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f25:	00 00                	add    %al,(%rax)
    3f27:	00 50 06             	add    %dl,0x6(%rax)
    3f2a:	00 00                	add    %al,(%rax)
    3f2c:	00 00                	add    %al,(%rax)
    3f2e:	00 00                	add    %al,(%rax)
    3f30:	f9                   	stc    
    3f31:	ff                   	(bad)  
    3f32:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f35:	00 00                	add    %al,(%rax)
    3f37:	00 04 00             	add    %al,(%rax,%rax,1)
	...

Disassembly of section .got:

0000000000003f90 <_GLOBAL_OFFSET_TABLE_>:
    3f90:	90                   	nop
    3f91:	3d 00 00 00 00       	cmp    $0x0,%eax
	...
    3fa6:	00 00                	add    %al,(%rax)
    3fa8:	30 10                	xor    %dl,(%rax)
    3faa:	00 00                	add    %al,(%rax)
    3fac:	00 00                	add    %al,(%rax)
    3fae:	00 00                	add    %al,(%rax)
    3fb0:	40 10 00             	adc    %al,(%rax)
    3fb3:	00 00                	add    %al,(%rax)
    3fb5:	00 00                	add    %al,(%rax)
    3fb7:	00 50 10             	add    %dl,0x10(%rax)
    3fba:	00 00                	add    %al,(%rax)
    3fbc:	00 00                	add    %al,(%rax)
    3fbe:	00 00                	add    %al,(%rax)
    3fc0:	60                   	(bad)  
    3fc1:	10 00                	adc    %al,(%rax)
    3fc3:	00 00                	add    %al,(%rax)
    3fc5:	00 00                	add    %al,(%rax)
    3fc7:	00 70 10             	add    %dh,0x10(%rax)
	...

Disassembly of section .data:

0000000000004000 <__data_start>:
	...

0000000000004008 <__dso_handle>:
    4008:	08 40 00             	or     %al,0x0(%rax)
    400b:	00 00                	add    %al,(%rax)
    400d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .bss:

0000000000004040 <_ZSt4cout@@GLIBCXX_3.4>:
	...

0000000000004160 <_ZSt3cin@@GLIBCXX_3.4>:
	...

0000000000004278 <completed.8061>:
	...

0000000000004279 <_ZStL8__ioinit>:
    4279:	00 00                	add    %al,(%rax)
    427b:	00 00                	add    %al,(%rax)
    427d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 55 62             	sub    %dl,0x62(%rbp)
   8:	75 6e                	jne    78 <_init-0xf88>
   a:	74 75                	je     81 <_init-0xf7f>
   c:	20 39                	and    %bh,(%rcx)
   e:	2e 34 2e             	cs xor $0x2e,%al
  11:	30 2d 31 75 62 75    	xor    %ch,0x75627531(%rip)        # 75627548 <_end+0x756232c8>
  17:	6e                   	outsb  %ds:(%rsi),(%dx)
  18:	74 75                	je     8f <_init-0xf71>
  1a:	31 7e 32             	xor    %edi,0x32(%rsi)
  1d:	30 2e                	xor    %ch,(%rsi)
  1f:	30 34 2e             	xor    %dh,(%rsi,%rbp,1)
  22:	31 29                	xor    %ebp,(%rcx)
  24:	20 39                	and    %bh,(%rcx)
  26:	2e 34 2e             	cs xor $0x2e,%al
  29:	30 00                	xor    %al,(%rax)
